Itamar-Ratson/devops-assignment/.github/actions/call-node-api/action.yaml
name: Call Node API
description: Calls API and updates README with status
inputs:
  api-url:
    description: URL to call
    required: true
runs:
  using: node20
  main: index.js

Itamar-Ratson/devops-assignment/.github/workflows/call-api.yaml
- uses: ./.github/actions/call-node-api
  with:
    api-url: http://localhost:3000/status